In [59]:
#importing the libraries

import pandas as pd
#from pandas_profiling import ProfileReport
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [60]:
#reading the 2010 data which just had 1 sheet of data

data = pd.read_excel('../raw_data/ghgp_data_2010.xlsx',skiprows=3,index_col=0)

In [61]:
#generating the profile report for 2010 data
#profile = ProfileReport(data, title = "Pandas Profiling Report")

In [62]:
#13th column has the total emission by each facility for the year 2010 and the rest of the columns does not have 
#significant data and most of them null as per the profile report
df=data.iloc[:,0:13]

In [63]:
#generating profile report for this subset of data
#profile_df = ProfileReport(df, title = "Pandas Profiling Report - Direct Emissions")

In [64]:
#profile_df.to_widgets()

In [65]:
#read the direct emitters data for the years 2011-2020
data1_de = pd.read_excel('../raw_data/ghgp_data_2011.xlsx',skiprows=3,index_col=0,usecols="A:N",)
data2_de = pd.read_excel('../raw_data/ghgp_data_2012.xlsx',skiprows=3,index_col=0,usecols="A:N")
data3_de = pd.read_excel('../raw_data/ghgp_data_2013.xlsx',skiprows=3,index_col=0,usecols="A:N")
data4_de = pd.read_excel('../raw_data/ghgp_data_2014.xlsx',skiprows=3,index_col=0,usecols="A:N")
data5_de = pd.read_excel('../raw_data/ghgp_data_2015.xlsx',skiprows=3,index_col=0,usecols="A:N")
data6_de = pd.read_excel('../raw_data/ghgp_data_2016.xlsx',skiprows=3,index_col=0,usecols="A:N")
data7_de = pd.read_excel('../raw_data/ghgp_data_2017.xlsx',skiprows=3,index_col=0,usecols="A:N")
data8_de = pd.read_excel('../raw_data/ghgp_data_2018.xlsx',skiprows=3,index_col=0,usecols="A:N")
data9_de = pd.read_excel('../raw_data/ghgp_data_2019.xlsx',skiprows=3,index_col=0,usecols="A:N")
data10_de = pd.read_excel('../raw_data/ghgp_data_2020.xlsx',skiprows=3,index_col=0,usecols="A:N")

In [66]:
#reading the emission data from onshore oil and gas production for the years 2011 to 2020

data1_oog = pd.read_excel('../raw_data/ghgp_data_2011.xlsx',skiprows=3,index_col=0,usecols="A:Q",sheet_name= 1)
data2_oog = pd.read_excel('../raw_data/ghgp_data_2012.xlsx',skiprows=3,index_col=0,usecols="A:Q",sheet_name= 1)
data3_oog = pd.read_excel('../raw_data/ghgp_data_2013.xlsx',skiprows=3,index_col=0,usecols="A:Q",sheet_name= 1)
data4_oog = pd.read_excel('../raw_data/ghgp_data_2014.xlsx',skiprows=3,index_col=0,usecols="A:Q",sheet_name= 1)
data5_oog = pd.read_excel('../raw_data/ghgp_data_2015.xlsx',skiprows=3,index_col=0,usecols="A:Q",sheet_name= 1)
data6_oog = pd.read_excel('../raw_data/ghgp_data_2016.xlsx',skiprows=3,index_col=0,usecols="A:Q",sheet_name= 1)
data7_oog = pd.read_excel('../raw_data/ghgp_data_2017.xlsx',skiprows=3,index_col=0,usecols="A:Q",sheet_name= 1)
data8_oog = pd.read_excel('../raw_data/ghgp_data_2018.xlsx',skiprows=3,index_col=0,usecols="A:Q",sheet_name= 1)
data9_oog = pd.read_excel('../raw_data/ghgp_data_2019.xlsx',skiprows=3,index_col=0,usecols="A:Q",sheet_name= 1)
data10_oog = pd.read_excel('../raw_data/ghgp_data_2020.xlsx',skiprows=3,index_col=0,usecols="A:Q",sheet_name= 1)

In [67]:
#reading the emission data from LDC- direct emissions for the years 2011 to 2020

data1_ldc = pd.read_excel('../raw_data/ghgp_data_2011.xlsx',skiprows=3,index_col=0,usecols="A:N",sheet_name= 2)
data2_ldc = pd.read_excel('../raw_data/ghgp_data_2012.xlsx',skiprows=3,index_col=0,usecols="A:N",sheet_name= 2)
data3_ldc = pd.read_excel('../raw_data/ghgp_data_2013.xlsx',skiprows=3,index_col=0,usecols="A:N",sheet_name= 2)
data4_ldc = pd.read_excel('../raw_data/ghgp_data_2014.xlsx',skiprows=3,index_col=0,usecols="A:N",sheet_name= 2)
data5_ldc = pd.read_excel('../raw_data/ghgp_data_2015.xlsx',skiprows=3,index_col=0,usecols="A:N",sheet_name= 2)
data6_ldc = pd.read_excel('../raw_data/ghgp_data_2016.xlsx',skiprows=3,index_col=0,usecols="A:N",sheet_name= 4)
data7_ldc = pd.read_excel('../raw_data/ghgp_data_2017.xlsx',skiprows=3,index_col=0,usecols="A:N",sheet_name= 4)
data8_ldc = pd.read_excel('../raw_data/ghgp_data_2018.xlsx',skiprows=3,index_col=0,usecols="A:N",sheet_name= 4)
data9_ldc = pd.read_excel('../raw_data/ghgp_data_2019.xlsx',skiprows=3,index_col=0,usecols="A:N",sheet_name= 4)
data10_ldc = pd.read_excel('../raw_data/ghgp_data_2020.xlsx',skiprows=3,index_col=0,usecols="A:N",sheet_name= 4)

In [68]:
#reading the emission data from SF6 from electric emissions for the years 2011 to 2020

data1_sf6 = pd.read_excel('../raw_data/ghgp_data_2011.xlsx',skiprows=3,index_col=0,usecols="A:L,N",sheet_name= 3)
data2_sf6 = pd.read_excel('../raw_data/ghgp_data_2012.xlsx',skiprows=3,index_col=0,usecols="A:L,N",sheet_name= 3)
data3_sf6 = pd.read_excel('../raw_data/ghgp_data_2013.xlsx',skiprows=3,index_col=0,usecols="A:L,N",sheet_name= 3)
data4_sf6 = pd.read_excel('../raw_data/ghgp_data_2014.xlsx',skiprows=3,index_col=0,usecols="A:L,N",sheet_name= 3)
data5_sf6 = pd.read_excel('../raw_data/ghgp_data_2015.xlsx',skiprows=3,index_col=0,usecols="A:L,N",sheet_name= 3)
data6_sf6 = pd.read_excel('../raw_data/ghgp_data_2016.xlsx',skiprows=3,index_col=0,usecols="A:L,N",sheet_name= 5)
data7_sf6 = pd.read_excel('../raw_data/ghgp_data_2017.xlsx',skiprows=3,index_col=0,usecols="A:L,N",sheet_name= 5)
data8_sf6 = pd.read_excel('../raw_data/ghgp_data_2018.xlsx',skiprows=3,index_col=0,usecols="A:L,N",sheet_name= 5)
data9_sf6 = pd.read_excel('../raw_data/ghgp_data_2019.xlsx',skiprows=3,index_col=0,usecols="A:L,N",sheet_name= 5)
data10_sf6 = pd.read_excel('../raw_data/ghgp_data_2020.xlsx',skiprows=3,index_col=0,usecols="A:L,N",sheet_name= 5)

In [69]:
data1_sf6.columns

Index(['FRS Id', 'Facility Name', 'Reported City', 'Reported State',
       'Reported Zip Code', 'Reported Address', 'Reported County',
       'Reported Latitude', 'Reported Longitude', 'Primary NAICS Code',
       'Industry Type (subparts)', 'SF6 emissions '],
      dtype='object')

In [70]:
df_sf6 = data10_sf6.merge(data9_sf6[['SF6 emissions ']], on = 'Facility Id', how='left',suffixes = ('','_2019'))
df_sf6 = df_sf6.merge(data8_sf6[['SF6 emissions ']], on = 'Facility Id', how='left',suffixes=('','_2018'))
df_sf6 = df_sf6.merge(data7_sf6[['SF6 emissions ']], on = 'Facility Id', how='left',suffixes=('','_2017'))
df_sf6 = df_sf6.merge(data6_sf6[['SF6 emissions ']], on = 'Facility Id', how='left',suffixes=('','_2016'))
df_sf6 = df_sf6.merge(data5_sf6[['SF6 emissions ']], on = 'Facility Id', how='left',suffixes=('','_2015'))
df_sf6 = df_sf6.merge(data4_sf6[['SF6 emissions ']], on = 'Facility Id', how='left',suffixes=('','_2014'))
df_sf6 = df_sf6.merge(data3_sf6[['SF6 emissions ']], on = 'Facility Id', how='left',suffixes=('','_2013'))
df_sf6 = df_sf6.merge(data2_sf6[['SF6 emissions ']], on = 'Facility Id', how='left',suffixes=('','_2012'))
df_sf6 = df_sf6.merge(data1_sf6[['SF6 emissions ']], on = 'Facility Id', how='left',suffixes=('','_2011'))

In [71]:
df_sf6.head()

,FRS Id,Facility Name,Reported City,Reported State,Reported Zip Code,Reported Address,Reported County,Reported Latitude,Reported Longitude,Primary NAICS Code,...,SF6 emissions,SF6 emissions _2019,SF6 emissions _2018,SF6 emissions _2017,SF6 emissions _2016,SF6 emissions _2015,SF6 emissions _2014,SF6 emissions _2013,SF6 emissions _2012,SF6 emissions _2011
Facility Id,,,,,,,,,,,,,,,,,,,,,
1003708,1.100006e+11,AEP Corporate SF6 Emissions,Columbus,OH,43215,1 Riverside Plaza,WASHINGTON COUNTY,39.588493,-81.682523,221112,...,132693.72,172689.48,169844.04,197281.56,464030.16,148364.16,124825.44,134433.36,88826.52,123781.20
1010811,1.100107e+11,Ameren Illinois Electric,Peoria,IL,61602,300 Liberty Street,PEORIA COUNTY,40.690480,-89.592440,221122,...,7644.84,8846.40,30171.24,9888.36,23251.44,10488.00,20241.84,28244.64,91298.04,11251.80
1010812,1.100118e+11,Ameren Missouri Electric,St. Louis,MO,63103,1901 Chouteau Avenue,ST. LOUIS CITY,38.620785,-90.211635,221122,...,5264.52,10745.64,14706.00,20301.12,5180.16,5492.52,35928.24,13025.64,14322.96,31703.40
1010076,1.100555e+11,Anaheim Electric Distribution System,Anaheim,CA,92805,"201 S. Anaheim Blvd., MS-1101",ORANGE COUNTY,33.834580,-117.914010,221122,...,1810.32,2845.44,2152.32,1422.72,6037.44,2975.40,1876.44,7685.88,7986.84,6513.96
1009780,1.100118e+11,Arizona Public Service Company,Phoenix,AZ,85021,2124 W. Cheryl Ave.,MARICOPA COUNTY,33.578425,-112.104408,221121,...,40777.80,9238.56,9482.52,14897.52,26454.84,54697.20,38876.28,14033.40,4190.64,36288.48

In [72]:
df_sf6.columns

Index(['FRS Id', 'Facility Name', 'Reported City', 'Reported State',
       'Reported Zip Code', 'Reported Address', 'Reported County',
       'Reported Latitude', 'Reported Longitude', 'Primary NAICS Code',
       'Industry Type (subparts)', 'SF6 emissions ', 'SF6 emissions _2019',
       'SF6 emissions _2018', 'SF6 emissions _2017', 'SF6 emissions _2016',
       'SF6 emissions _2015', 'SF6 emissions _2014', 'SF6 emissions _2013',
       'SF6 emissions _2012', 'SF6 emissions _2011'],
      dtype='object')

In [73]:
df_sf6.columns = ['FRD_id', 'Facility_Name', 'City', 'State',
       'Zip_Code', 'Address', 'County',
       'Latitude', 'Longitude', 'Primary_NAICS_Code',
       'IT_subparts',
       '2020','2019','2018','2017','2016','2015','2014','2013','2012','2011']

In [74]:
df_sf6_itsb_st = df_sf6.groupby(['IT_subparts','State'])[['2020','2019','2018','2017','2016','2015','2014','2013','2012',
'2011']].mean().apply(lambda x: round(x,2))

In [75]:
data1_ldc.columns

Index(['FRS Id', 'Facility Name', 'State where Emissions Occur',
       'Reported City', 'Reported State', 'Reported Zip Code',
       'Reported Address', 'Reported County', 'Reported Latitude',
       'Reported Longitude', 'Primary NAICS Code', 'Industry Type (subparts)',
       'Total reported direct emissions from Local Distribution Companies'],
      dtype='object')

In [76]:
df_ldc = data10_ldc.merge(data9_ldc['Total reported direct emissions from Local Distribution Companies'], on = 'Facility Id', how='left',suffixes = ('','_2019'))
df_ldc = df_ldc.merge(data8_ldc['Total reported direct emissions from Local Distribution Companies'], on = 'Facility Id', how='left',suffixes=('','_2018'))
df_ldc = df_ldc.merge(data7_ldc['Total reported direct emissions from Local Distribution Companies'], on = 'Facility Id', how='left',suffixes=('','_2017'))
df_ldc = df_ldc.merge(data6_ldc['Total reported direct emissions from Local Distribution Companies'], on = 'Facility Id', how='left',suffixes=('','_2016'))
df_ldc = df_ldc.merge(data5_ldc['Total reported direct emissions from Local Distribution Companies'], on = 'Facility Id', how='left',suffixes=('','_2015'))
df_ldc = df_ldc.merge(data4_ldc['Total reported direct emissions from Local Distribution Companies'], on = 'Facility Id', how='left',suffixes=('','_2014'))
df_ldc = df_ldc.merge(data3_ldc['Total reported direct emissions from Local Distribution Companies'], on = 'Facility Id', how='left',suffixes=('','_2013'))
df_ldc = df_ldc.merge(data2_ldc['Total reported direct emissions from Local Distribution Companies'], on = 'Facility Id', how='left',suffixes=('','_2012'))
df_ldc = df_ldc.merge(data1_ldc['Total reported direct emissions from Local Distribution Companies'], on = 'Facility Id', how='left',suffixes=('','_2011'))

In [77]:
df_ldc.columns

Index(['FRS Id', 'Facility Name', 'State where Emissions Occur',
       'Reported City', 'Reported State', 'Reported Zip Code',
       'Reported Address', 'Reported County', 'Reported Latitude',
       'Reported Longitude', 'Primary NAICS Code', 'Industry Type (subparts)',
       'Total reported direct emissions from Local Distribution Companies',
       'Total reported direct emissions from Local Distribution Companies_2019',
       'Total reported direct emissions from Local Distribution Companies_2018',
       'Total reported direct emissions from Local Distribution Companies_2017',
       'Total reported direct emissions from Local Distribution Companies_2016',
       'Total reported direct emissions from Local Distribution Companies_2015',
       'Total reported direct emissions from Local Distribution Companies_2014',
       'Total reported direct emissions from Local Distribution Companies_2013',
       'Total reported direct emissions from Local Distribution Companies_2012',
       'Total reported direct emissions from Local Distribution Companies_2011'],
      dtype='object')

In [78]:
df_ldc.columns = ['FRS_Id', 'Facility_Name', 'State_where_Emissions_Occur',
       'City', 'State', 'Zip_Code',
       'Address', 'County', 'Latitude',
       'Longitude', 'Primary_NAICS_Code', 'IT_subparts',
       '2020','2019','2018','2017','2016','2015','2014','2013','2012','2011']
df_ldc.columns

Index(['FRS_Id', 'Facility_Name', 'State_where_Emissions_Occur', 'City',
       'State', 'Zip_Code', 'Address', 'County', 'Latitude', 'Longitude',
       'Primary_NAICS_Code', 'IT_subparts', '2020', '2019', '2018', '2017',
       '2016', '2015', '2014', '2013', '2012', '2011'],
      dtype='object')

In [79]:
data1_oog.columns

Index(['FRS Id', 'Facility Name', 'Basin', 'Reported City', 'Reported State',
       'Reported Zip Code', 'Reported Address', 'Reported County',
       'Reported Latitude', 'Reported Longitude', 'Primary NAICS Code',
       'Industry Type (subparts)',
       'Total reported emissions from Onshore Oil & Gas Production ',
       'CO2 emissions (non-biogenic) ', 'Methane (CH4) emissions ',
       'Nitrous Oxide (N2O) emissions '],
      dtype='object')

In [80]:
df_oog = data10_oog.merge(data9_oog[['Total reported emissions from Onshore Oil & Gas Production ',
       'CO2 emissions (non-biogenic) ', 'Methane (CH4) emissions ',
       'Nitrous Oxide (N2O) emissions ']], on = 'Facility Id', how='left',suffixes = ('','_2019'))
df_oog = df_oog.merge(data8_oog[['Total reported emissions from Onshore Oil & Gas Production ',
       'CO2 emissions (non-biogenic) ', 'Methane (CH4) emissions ',
       'Nitrous Oxide (N2O) emissions ']], on = 'Facility Id', how='left',suffixes = ('','_2018'))
df_oog = df_oog.merge(data7_oog[['Total reported emissions from Onshore Oil & Gas Production ',
       'CO2 emissions (non-biogenic) ', 'Methane (CH4) emissions ',
       'Nitrous Oxide (N2O) emissions ']], on = 'Facility Id', how='left',suffixes=('','_2017'))
df_oog = df_oog.merge(data6_oog[['Total reported emissions from Onshore Oil & Gas Production ',
       'CO2 emissions (non-biogenic) ', 'Methane (CH4) emissions ',
       'Nitrous Oxide (N2O) emissions ']], on = 'Facility Id', how='left',suffixes=('','_2016'))
df_oog = df_oog.merge(data5_oog[['Total reported emissions from Onshore Oil & Gas Production ',
       'CO2 emissions (non-biogenic) ', 'Methane (CH4) emissions ',
       'Nitrous Oxide (N2O) emissions ']], on = 'Facility Id', how='left',suffixes=('','_2015'))
df_oog = df_oog.merge(data4_oog[['Total reported emissions from Onshore Oil & Gas Production ',
       'CO2 emissions (non-biogenic) ', 'Methane (CH4) emissions ',
       'Nitrous Oxide (N2O) emissions ']], on = 'Facility Id', how='left',suffixes=('','_2014'))
df_oog = df_oog.merge(data3_oog[['Total reported emissions from Onshore Oil & Gas Production ',
       'CO2 emissions (non-biogenic) ', 'Methane (CH4) emissions ',
       'Nitrous Oxide (N2O) emissions ']], on = 'Facility Id', how='left',suffixes=('','_2013'))
df_oog = df_oog.merge(data2_oog[['Total reported emissions from Onshore Oil & Gas Production ',
       'CO2 emissions (non-biogenic) ', 'Methane (CH4) emissions ',
       'Nitrous Oxide (N2O) emissions ']], on = 'Facility Id', how='left',suffixes=('','_2012'))
df_oog = df_oog.merge(data1_oog[['Total reported emissions from Onshore Oil & Gas Production ',
       'CO2 emissions (non-biogenic) ', 'Methane (CH4) emissions ',
       'Nitrous Oxide (N2O) emissions ']], on = 'Facility Id', how='left',suffixes=('','_2011'))

In [81]:
df_oog.head(10)

,FRS Id,Facility Name,Basin,Reported City,Reported State,Reported Zip Code,Reported Address,Reported County,Reported Latitude,Reported Longitude,...,Methane (CH4) emissions _2013,Nitrous Oxide (N2O) emissions _2013,Total reported emissions from Onshore Oil & Gas Production _2012,CO2 emissions (non-biogenic) _2012,Methane (CH4) emissions _2012,Nitrous Oxide (N2O) emissions _2012,Total reported emissions from Onshore Oil & Gas Production _2011,CO2 emissions (non-biogenic) _2011,Methane (CH4) emissions _2011,Nitrous Oxide (N2O) emissions _2011
Facility Id,,,,,,,,,,,,,,,,,,,,,
1000355,1.100030e+11,#540 BONANZA CREEK ENERGY - DENVER BASIN,540 - Denver Basin,Denver,CO,80202,"410 17th Street, Suite 1500",DENVER COUNTY,39.744310,-104.988580,...,103953.50,44.700,151519.070,68969.2,82493.25,56.620,17728.250,7816.6,9896.75,14.900
1009238,1.100144e+11,220 Gulf Coast Basin DEC,"220 - Gulf Coast Basin (LA, TX)",Oklahoma City,OK,73102,333 West Sheridan Ave,OKLAHOMA COUNTY,35.466697,-97.514530,...,36013.90,22.946,94675.778,47585.7,47057.00,33.078,148424.596,56991.8,91387.50,45.296
1009170,1.100381e+11,260 East Texas Basin - BP America Production C...,260 - East Texas Basin,Houston,TX,77079,501 Westlake Park Blvd.,HARRIS COUNTY,29.780370,-95.629500,...,44599.00,34.866,34844.106,14469.7,20345.50,28.906,40809.110,13007.3,27773.50,28.310
1009265,1.100677e+11,360 Anadarko Basin,360 - Anadarko Basin,Oklahoma City,OK,73142,"4700 Gaillardia Parkway, Ste. 200",NaN,35.567190,-97.498270,...,130454.75,58.706,206799.244,43283.2,163463.00,53.044,243416.194,42866.8,200511.25,38.144
1008287,1.100144e+11,360 Anadarko Basin DEC,360 - Anadarko Basin,Oklahoma City,OK,73102,333 West Sheridan Ave,OKLAHOMA COUNTY,35.466697,-97.514530,...,196016.60,230.056,396990.192,180497.1,216253.50,239.592,392734.616,133358.5,259192.25,183.866
1009281,1.100030e+11,395 Williston Basin QEP Energy Company,395 - Williston Basin,Denver,CO,80265,"1050 17th Street, Suite 500",DENVER COUNTY,39.748460,-104.994020,...,97673.25,384.420,226559.414,201454.0,24995.75,109.664,65451.136,63544.6,1822.50,84.036
1009276,NaN,415 Strawn Basin BKV,415 - Strawn Basin,Bridgeport,TX,76426,1209 CR 1304,NaN,35.471181,-97.516602,...,115969.10,124.862,220281.886,85734.6,134351.50,195.786,280102.866,111260.2,168591.75,250.916
1008289,1.100144e+11,420 Fort Worth Syncline BKV,420 - Fort Worth Syncline,Bridgeport,TX,76426,1209 CR 1304,OKLAHOMA COUNTY,35.466697,-97.514530,...,344165.20,218.434,731800.136,244922.7,486406.00,471.436,700990.432,163464.2,537270.25,255.982
1008290,1.100144e+11,430 Permian Basin DEC,430 - Permian Basin,Oklahoma City,OK,73102,333 West Sheridan Ave,OKLAHOMA COUNTY,35.466697,-97.514530,...,188143.40,400.214,551620.576,220796.4,330351.25,472.926,292748.384,168230.6,124165.25,352.534
1009691,1.100435e+11,430 Permian Basin QEP Energy Company,430 - Permian Basin,Denver,CO,80265,1050 17th Street Unit 800,HARRIS COUNTY,29.756080,-95.364330,...,47991.50,67.646,29190.650,4198.9,24991.75,NaN,NaN,NaN,NaN,NaN

In [82]:
df_oog.columns

Index(['FRS Id', 'Facility Name', 'Basin', 'Reported City', 'Reported State',
       'Reported Zip Code', 'Reported Address', 'Reported County',
       'Reported Latitude', 'Reported Longitude', 'Primary NAICS Code',
       'Industry Type (subparts)',
       'Total reported emissions from Onshore Oil & Gas Production ',
       'CO2 emissions (non-biogenic) ', 'Methane (CH4) emissions ',
       'Nitrous Oxide (N2O) emissions ',
       'Total reported emissions from Onshore Oil & Gas Production _2019',
       'CO2 emissions (non-biogenic) _2019', 'Methane (CH4) emissions _2019',
       'Nitrous Oxide (N2O) emissions _2019',
       'Total reported emissions from Onshore Oil & Gas Production _2018',
       'CO2 emissions (non-biogenic) _2018', 'Methane (CH4) emissions _2018',
       'Nitrous Oxide (N2O) emissions _2018',
       'Total reported emissions from Onshore Oil & Gas Production _2017',
       'CO2 emissions (non-biogenic) _2017', 'Methane (CH4) emissions _2017',
       'Nitrous Oxide (N2O) emissions _2017',
       'Total reported emissions from Onshore Oil & Gas Production _2016',
       'CO2 emissions (non-biogenic) _2016', 'Methane (CH4) emissions _2016',
       'Nitrous Oxide (N2O) emissions _2016',
       'Total reported emissions from Onshore Oil & Gas Production _2015',
       'CO2 emissions (non-biogenic) _2015', 'Methane (CH4) emissions _2015',
       'Nitrous Oxide (N2O) emissions _2015',
       'Total reported emissions from Onshore Oil & Gas Production _2014',
       'CO2 emissions (non-biogenic) _2014', 'Methane (CH4) emissions _2014',
       'Nitrous Oxide (N2O) emissions _2014',
       'Total reported emissions from Onshore Oil & Gas Production _2013',
       'CO2 emissions (non-biogenic) _2013', 'Methane (CH4) emissions _2013',
       'Nitrous Oxide (N2O) emissions _2013',
       'Total reported emissions from Onshore Oil & Gas Production _2012',
       'CO2 emissions (non-biogenic) _2012', 'Methane (CH4) emissions _2012',
       'Nitrous Oxide (N2O) emissions _2012',
       'Total reported emissions from Onshore Oil & Gas Production _2011',
       'CO2 emissions (non-biogenic) _2011', 'Methane (CH4) emissions _2011',
       'Nitrous Oxide (N2O) emissions _2011'],
      dtype='object')

In [83]:
df_oog.columns = ['FRS_Id', 'Facility_Name', 'Basin', 'City', 'State',
       'Zip_Code', 'Address', 'County',
       'Latitude', 'Longitude', 'Primary_NAICS_Code',
       'IT_subparts',
       '2020',
       'CO2_emi_non_bio_2020', 'Meth_CH4_emi_2020',
       'N2O_emi_2020',
       '2019',
       'CO2_emi_non_bio_2019', 'Meth_CH4_emi_2019',
       'N2O_emi_2019',
       '2018',
       'CO2_emi_non_bio_2018', 'Meth_CH4_emi_2018',
       'N2O_emi_2018',
       '2017',
       'CO2_emi_non_bio_2017', 'Meth_CH4_emi_2017',
       'N2O_emi_2017',
       '2016',
       'CO2_emi_non_bio_2016', 'Meth_CH4_emi_2016',
       'N2O_emi_2016',
       '2015',
       'CO2_emi_non_bio_2015', 'Meth_CH4_emi_2015',
       'N2O_emi_2015',
       '2014',
       'CCO2_emi_non_bio_2014', 'Meth_CH4_emi_2014',
       'N2O_emi_2014',
       '2013',
       'CO2_emi_non_bio_2013', 'Meth_CH4_emi_2013',
       'N2O_emi_2013',
       '2012',
       'CO2_emi_non_bio_2012', 'Meth_CH4_emi_2012',
       'N2O_emi_2012',
       '2011',
       'CO2_emi_non_bio_2011', 'Meth_CH4_emi_2011',
       'N2O_emi_2011']

In [84]:
df_de = data10_de.merge(data9_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2019'))
df_de = df_de.merge(data8_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2018'))
df_de = df_de.merge(data7_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2017'))
df_de = df_de.merge(data6_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2016'))
df_de = df_de.merge(data5_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2015'))
df_de = df_de.merge(data4_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2014'))
df_de = df_de.merge(data3_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2013'))
df_de = df_de.merge(data2_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2012'))
df_de = df_de.merge(data1_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2011'))

In [85]:
df_de = data1_de.merge(data2_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2012'))
df_de = df_de.merge(data3_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2013'))
df_de = df_de.merge(data4_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2014'))
df_de = df_de.merge(data5_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2015'))
df_de = df_de.merge(data6_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2016'))
df_de = df_de.merge(data7_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2017'))
df_de = df_de.merge(data8_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2018'))
df_de = df_de.merge(data9_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2019'))
df_de = df_de.merge(data10_de['Total reported direct emissions'], on='Facility Id', how='left', suffixes=('','_2020'))

In [86]:
df_de.columns

Index(['FRS Id', 'Facility Name', 'City', 'State', 'Zip Code', 'Address',
       'County', 'Latitude', 'Longitude', 'Primary NAICS Code',
       'Industry Type (subparts)', 'Industry Type (sectors)',
       'Total reported direct emissions',
       'Total reported direct emissions_2012',
       'Total reported direct emissions_2013',
       'Total reported direct emissions_2014',
       'Total reported direct emissions_2015',
       'Total reported direct emissions_2016',
       'Total reported direct emissions_2017',
       'Total reported direct emissions_2018',
       'Total reported direct emissions_2019',
       'Total reported direct emissions_2020'],
      dtype='object')

In [87]:
df_de.columns = ['FRS_Id', 'Facility_Name', 'City', 'State', 'Zip Code', 'Address',
       'County', 'Latitude', 'Longitude', 'Primary_NAICS_Code',
       'IT_subparts', 'IT_sectors',
       '2011','2012','2013','2014','2015','2016','2017','2018','2019','2020']

In [88]:
#Count of missing values in df_de by columns

missing = pd.concat([df_de.isnull().sum(), 100 * df_de.isnull().mean()], axis=1)
missing.columns=["count", "%"]
missing.sort_values(by='count',ascending = False)

                    count          %
2020                 1522  22.035616
2019                 1429  20.689156
2018                 1316  19.053135
2017                 1263  18.285797
2016                 1070  15.491530
Address               565   8.180107
2015                  539   7.803677
2014                  271   3.923556
2013                  174   2.519183
County                100   1.447807
2012                   40   0.579123
FRS_Id                 30   0.434342
2011                    0   0.000000
Facility_Name           0   0.000000
IT_subparts             0   0.000000
Primary_NAICS_Code      0   0.000000
Longitude               0   0.000000
Latitude                0   0.000000
Zip Code                0   0.000000
State                   0   0.000000
City                    0   0.000000
IT_sectors              0   0.000000

In [89]:
df_de.shape

(6907, 22)

In [90]:
df = df_de.dropna(axis=0)

In [91]:
df.isnull().sum()

FRS_Id                0
Facility_Name         0
City                  0
State                 0
Zip Code              0
Address               0
County                0
Latitude              0
Longitude             0
Primary_NAICS_Code    0
IT_subparts           0
IT_sectors            0
2011                  0
2012                  0
2013                  0
2014                  0
2015                  0
2016                  0
2017                  0
2018                  0
2019                  0
2020                  0
dtype: int64

In [92]:
df.shape

(4985, 22)

In [93]:
#categorical features
df_de.select_dtypes('object')

,Facility_Name,City,State,Address,County,IT_subparts,IT_sectors
Facility Id,,,,,,,
1004377,121 REGIONAL DISPOSAL FACILITY,MELISSA,TX,3820 SAM RAYBURN HIGHWAY,COLLIN COUNTY,HH,Waste
1010040,15-18565/15-18662,Hazard,KY,4200 S. Hwy 15,PERRY COUNTY,FF,Other
1010085,15-19015,Hazard,KY,1845 S. KY HWY 15,PERRY,FF,Other
1000112,23rd and 3rd,BROOKLYN,NY,730 3rd Avenue,Kings,"C,D",Power Plants
1006394,29-6 #2 Central Delivery Point,Blanco,NM,NaN,Rio Arriba,C,Petroleum and Natural Gas Systems
...,...,...,...,...,...,...,...
1003318,ZYBACH CRYOGENIC PLANT,Briscoe,TX,16475 FM 1046,WHEELER,"C,W-PROC",Petroleum and Natural Gas Systems
1001308,Zeeland Generating Station,ZEELAND,MI,425 FAIRVIEW AVE,Ottawa,"C,D",Power Plants
1000805,Zion Energy Center,ZION,IL,5701 NINTH ST,Lake,"C,D",Power Plants
1001464,Zuni,DENVER,CO,1335 ZUNI ST,Denver,D,Power Plants
1011696,white oak landfill,waynesville,NC,3898 fines creek rd,HAYWOOD COUNTY,"C,HH",Waste

In [94]:
(df_de['Facility_Name']+', '+df_de['City']+', '+df_de['State']+', '+df_de['Address']).value_counts().head()

Darby Electric Generating Station, MOUNT STERLING, OH, 12509 ADKINS ROAD              1
Cascade Natural Gas Coporation - Washington, Kennewick, WA, 8113 W Grandridge Blvd    1
CMC Steel SC, Cayce, SC, 310 New State Road                                           1
Jefferies, MONCKS CORNER, SC, 463 POWERHOUSE ROAD                                     1
Putnam, EAST PALATKA, FL, 392 US HWY 17 SOUTH                                         1
dtype: int64

In [95]:
(df_de['Facility_Name']+', '+df_de['City']+', '+df_de['State']+', '+df_de['Address']).value_counts().sort_values(ascending = False)

Darby Electric Generating Station, MOUNT STERLING, OH, 12509 ADKINS ROAD                   1
TGP Station 249 Carlisle, CARLISLE, NY, 2840 US RT 20 EAST                                 1
Arnold Engineering Development Center, Arnold AFB, TN, 100 Kindel Drive, Suite B-327       1
ALYESKA PIPELINE SERVICE COMPANY, Valdez Marine Terminal, VALDEZ, AK, 300 DAYVILLE ROAD    1
TGP Station 546 Columbus, MS, Columbus, MS, 511 Crowe Rd                                   1
                                                                                          ..
E F Kenilworth, Inc., KENILWORTH, NJ, 2000 GALLOPING HILL RD BLDG K-14                     1
Troy Area Landfill, East Troy, WI, N. 7617 Highway 120                                     1
MO CITY PS, MISSOURI CITY, MO, 22225 EAST 210 HIGHWAY                                      1
SAUK TRAIL HILLS LANDFILL, CANTON TWP, MI, 5011 LILLEY ROAD                                1
Anchor Glass Container Corporation. - Plant 07, JACKSONVILLE, FL, 2121 HURON ST            1
Length: 6342, dtype: int64

In [96]:
df_de['County'].value_counts()

JEFFERSON         71
KERN              44
HARRIS            40
LOS ANGELES       35
HARRIS COUNTY     35
                  ..
NEWPORT COUNTY     1
DESCHUTES          1
KITTSON            1
WELLS              1
Berkshire          1
Name: County, Length: 2398, dtype: int64

In [97]:
df_de['State'].value_counts()

TX    740
CA    484
LA    376
PA    291
IL    274
OH    260
MI    222
NY    216
IN    196
FL    183
AL    168
GA    163
OK    162
KY    157
VA    152
CO    150
IA    149
AR    147
WI    146
MN    140
NC    140
KS    121
WY    118
MO    114
TN    114
WV    111
NJ    110
MS    103
SC     99
AZ     89
MA     88
NM     86
WA     82
UT     76
NE     72
MD     68
AK     67
OR     62
CT     49
ID     46
ND     44
NV     40
MT     39
SD     31
PR     31
ME     29
HI     27
DE     22
NH     18
RI     12
VT      9
DC      7
VI      4
GU      3
Name: State, dtype: int64

In [98]:
imputed_df_de = df_de.iloc[:,12:]
for col in imputed_df_de.columns:
    imputed_column = df_de[col].fillna(df_de[col].mean())
    #Fill in Series on DataFrame
    imputed_df_de[col] = imputed_column


print(imputed_df_de.describe(include = 'all'))

               2011          2012          2013          2014          2015  \
count  6.907000e+03  6.907000e+03  6.907000e+03  6.907000e+03  6.907000e+03
mean   4.643960e+05  4.431608e+05  4.511391e+05  4.564257e+05  4.496408e+05
std    1.527645e+06  1.412125e+06  1.448718e+06  1.436856e+06  1.314553e+06
min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -1.196250e+03
25%    3.336539e+04  3.282539e+04  3.207703e+04  3.201526e+04  3.428007e+04
50%    6.747830e+04  6.656443e+04  6.724410e+04  6.816150e+04  7.691825e+04
75%    1.895731e+05  1.937475e+05  2.091797e+05  2.356899e+05  3.458270e+05
max    2.207365e+07  2.181556e+07  2.229333e+07  2.048246e+07  1.924705e+07

               2016          2017          2018          2019          2020
count  6.907000e+03  6.907000e+03  6.907000e+03  6.907000e+03  6.907000e+03
mean   4.665652e+05  4.667775e+05  4.740325e+05  4.500283e+05  4.133983e+05
std    1.271645e+06  1.265948e+06  1.246891e+06  1.138559e+06  1.014346e+06
min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%    3.998908e+04  4.251987e+04  4.470047e+04  4.553680e+04  4.295789e+04
50%    9.545945e+04  1.031662e+05  1.112771e+05  1.174290e+05  1.170682e+05
75%    4.665652e+05  4.667775e+05  4.740325e+05  4.500283e+05  4.133983e+05
max    1.973314e+07  2.079817e+07  1.842964e+07  1.916974e+07  1.723290e+07

In [99]:
missing = pd.concat([imputed_df_de.isnull().sum(), 100 * imputed_df_de.isnull().mean()], axis=1)
missing.columns=["count", "%"]
missing.sort_values(by='count',ascending = False)

      count    %
2011      0  0.0
2012      0  0.0
2013      0  0.0
2014      0  0.0
2015      0  0.0
2016      0  0.0
2017      0  0.0
2018      0  0.0
2019      0  0.0
2020      0  0.0

In [100]:
df_de.iloc[:,12:].describe()

,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,6.907000e+03,6.867000e+03,6.733000e+03,6.636000e+03,6.368000e+03,5.837000e+03,5.644000e+03,5.591000e+03,5.478000e+03,5.385000e+03
mean,4.643960e+05,4.431608e+05,4.511391e+05,4.564257e+05,4.496408e+05,4.665652e+05,4.667775e+05,4.740325e+05,4.500283e+05,4.133983e+05
std,1.527645e+06,1.416232e+06,1.467320e+06,1.465906e+06,1.369065e+06,1.383316e+06,1.400471e+06,1.385913e+06,1.278491e+06,1.148806e+06
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-1.196250e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.336539e+04,3.273845e+04,3.140133e+04,3.120735e+04,3.233768e+04,3.464302e+04,3.577735e+04,3.694660e+04,3.768587e+04,3.502650e+04
50%,6.747830e+04,6.581597e+04,6.427093e+04,6.386640e+04,6.703238e+04,7.219543e+04,7.278629e+04,7.701446e+04,7.573428e+04,7.119453e+04
75%,1.895731e+05,1.881390e+05,1.832244e+05,1.854983e+05,1.966909e+05,2.153748e+05,2.112681e+05,2.292961e+05,2.267495e+05,2.169431e+05
max,2.207365e+07,2.181556e+07,2.229333e+07,2.048246e+07,1.924705e+07,1.973314e+07,2.079817e+07,1.842964e+07,1.916974e+07,1.723290e+07

In [101]:
imputed_df_de.describe()

,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,6.907000e+03,6.907000e+03,6.907000e+03,6.907000e+03,6.907000e+03,6.907000e+03,6.907000e+03,6.907000e+03,6.907000e+03,6.907000e+03
mean,4.643960e+05,4.431608e+05,4.511391e+05,4.564257e+05,4.496408e+05,4.665652e+05,4.667775e+05,4.740325e+05,4.500283e+05,4.133983e+05
std,1.527645e+06,1.412125e+06,1.448718e+06,1.436856e+06,1.314553e+06,1.271645e+06,1.265948e+06,1.246891e+06,1.138559e+06,1.014346e+06
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-1.196250e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.336539e+04,3.282539e+04,3.207703e+04,3.201526e+04,3.428007e+04,3.998908e+04,4.251987e+04,4.470047e+04,4.553680e+04,4.295789e+04
50%,6.747830e+04,6.656443e+04,6.724410e+04,6.816150e+04,7.691825e+04,9.545945e+04,1.031662e+05,1.112771e+05,1.174290e+05,1.170682e+05
75%,1.895731e+05,1.937475e+05,2.091797e+05,2.356899e+05,3.458270e+05,4.665652e+05,4.667775e+05,4.740325e+05,4.500283e+05,4.133983e+05
max,2.207365e+07,2.181556e+07,2.229333e+07,2.048246e+07,1.924705e+07,1.973314e+07,2.079817e+07,1.842964e+07,1.916974e+07,1.723290e+07

It can be seen that the mean of the emissions in different years has not been changed due to imputing the missing values.
So lets make this change permanant by making it directly to the original data.

In [123]:
df.describe()

,FRS_Id,Zip_Code,Latitude,Longitude,Primary_NAICS_Code,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
count,1.610000e+02,164.000000,164.000000,164.000000,164.000000,1.640000e+02,1.640000e+02,1.640000e+02,1.640000e+02,1.640000e+02,1.640000e+02,1.640000e+02,1.640000e+02,1.640000e+02,1.640000e+02
mean,1.100354e+11,47035.609756,38.109034,-89.232060,228707.298780,7.707990e+04,8.006306e+04,8.352378e+04,8.660141e+04,8.857234e+04,9.164679e+04,9.225343e+04,9.925839e+04,1.010259e+05,1.033120e+05
std,1.843147e+07,26814.315500,4.557469,12.931696,61728.958465,1.445682e+05,1.476136e+05,1.504783e+05,1.543303e+05,1.566353e+05,1.600347e+05,1.548429e+05,1.587386e+05,1.606164e+05,1.652237e+05
min,1.100008e+11,2090.000000,27.950290,-122.672450,221121.000000,0.000000e+00,0.000000e+00,0.000000e+00,3.615000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.100223e+11,24855.500000,35.139162,-95.370401,221210.000000,7.642525e+03,7.977750e+03,8.766150e+03,1.271641e+04,1.305901e+04,1.236194e+04,1.329735e+04,1.662036e+04,1.783746e+04,1.750764e+04
50%,1.100438e+11,46708.000000,38.798414,-87.599282,221210.000000,3.208385e+04,3.550480e+04,3.872262e+04,4.155562e+04,4.218115e+04,4.404115e+04,4.710315e+04,5.613250e+04,5.913252e+04,6.003900e+04
75%,1.100438e+11,70290.500000,41.587580,-79.593100,221210.000000,8.471718e+04,8.587965e+04,9.037188e+04,8.681895e+04,8.857234e+04,9.246930e+04,9.554979e+04,1.104640e+05,1.115950e+05,1.049240e+05
max,1.100701e+11,99336.000000,47.660000,-70.910590,921120.000000,1.309065e+06,1.307009e+06,1.313835e+06,1.318935e+06,1.330007e+06,1.331063e+06,1.333550e+06,1.357409e+06,1.385094e+06,1.350350e+06

In [102]:
#imputing the null values with the mean of the column

imputed_df_de = df_de.iloc[:,12:]
df_de_backup = df_de
for col in imputed_df_de.columns:
    imputed_column = df_de[col].fillna(df_de[col].mean())
    #Fill in Series on DataFrame
    df_de[col] = imputed_column



print(df_de.describe())

             FRS_Id      Zip Code     Latitude    Longitude  \
count  6.877000e+03   6907.000000  6907.000000  6907.000000
mean   1.100210e+11  54193.487332    37.581917   -92.826446
std    2.112058e+07  27341.919264     5.845818    15.692881
min    1.100003e+11      0.000000    13.394900  -166.551311
25%    1.100012e+11  32112.500000    33.478544   -98.049331
50%    1.100133e+11  55379.000000    38.040279   -90.145030
75%    1.100411e+11  77503.000000    41.335181   -82.482255
max    1.100702e+11  99801.000000    71.292071   144.807727

       Primary_NAICS_Code          2011          2012          2013  \
count         6907.000000  6.907000e+03  6.907000e+03  6.907000e+03
mean        354810.279427  4.643960e+05  4.431608e+05  4.511391e+05
std         145878.312298  1.527645e+06  1.412125e+06  1.448718e+06
min         111419.000000  0.000000e+00  0.000000e+00  0.000000e+00
25%         221112.000000  3.336539e+04  3.282539e+04  3.207703e+04
50%         325181.000000  6.747830e+04  6.656443e+04  6.724410e+04
75%         486210.000000  1.895731e+05  1.937475e+05  2.091797e+05
max         928110.000000  2.207365e+07  2.181556e+07  2.229333e+07

               2014          2015          2016          2017          2018  \
count  6.907000e+03  6.907000e+03  6.907000e+03  6.907000e+03  6.907000e+03
mean   4.564257e+05  4.496408e+05  4.665652e+05  4.667775e+05  4.740325e+05
std    1.436856e+06  1.314553e+06  1.271645e+06  1.265948e+06  1.246891e+06
min    0.000000e+00 -1.196250e+03  0.000000e+00  0.000000e+00  0.000000e+00
25%    3.201526e+04  3.428007e+04  3.998908e+04  4.251987e+04  4.470047e+04
50%    6.816150e+04  7.691825e+04  9.545945e+04  1.031662e+05  1.112771e+05
75%    2.356899e+05  3.458270e+05  4.665652e+05  4.667775e+05  4.740325e+05
max    2.048246e+07  1.924705e+07  1.973314e+07  2.079817e+07  1.842964e+07

               2019          2020
count  6.907000e+03  6.907000e+03
mean   4.500283e+05  4.133983e+05
std    1.138559e+06  1.014346e+06
min    0.000000e+00  0.000000e+00
25%    4.553680e+04  4.295789e+04
50%    1.174290e+05  1.170682e+05
75%    4.500283e+05  4.133983e+05
max    1.916974e+07  1.723290e+07

In [103]:
df.describe()

,FRS_Id,Zip Code,Latitude,Longitude,Primary_NAICS_Code,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,4.985000e+03,4985.000000,4985.000000,4985.000000,4985.000000,4.985000e+03,4.985000e+03,4.985000e+03,4.985000e+03,4.985000e+03,4.985000e+03,4.985000e+03,4.985000e+03,4.985000e+03,4.985000e+03
mean,1.100188e+11,53693.705918,37.634799,-92.079088,368727.834102,5.599729e+05,5.423322e+05,5.444919e+05,5.471455e+05,5.238688e+05,5.069568e+05,4.923363e+05,5.052826e+05,4.762549e+05,4.327750e+05
std,2.014338e+07,26317.523843,5.519947,15.249283,143398.487301,1.694895e+06,1.580438e+06,1.617500e+06,1.609763e+06,1.481500e+06,1.439357e+06,1.434581e+06,1.434970e+06,1.320249e+06,1.181716e+06
min,1.100003e+11,612.000000,13.394900,-166.551311,111419.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-1.196250e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.100008e+11,32565.000000,33.557464,-97.224200,221112.000000,4.277229e+04,4.275471e+04,4.136413e+04,4.102855e+04,4.079470e+04,3.984110e+04,3.890208e+04,4.034342e+04,3.960340e+04,3.630576e+04
50%,1.100106e+11,53718.000000,38.375000,-89.405700,325199.000000,8.411798e+04,8.276465e+04,8.020215e+04,8.097860e+04,8.151824e+04,8.040900e+04,7.777622e+04,8.152934e+04,7.995579e+04,7.356097e+04
75%,1.100371e+11,76065.000000,41.433980,-82.260666,541712.000000,2.575908e+05,2.691854e+05,2.525754e+05,2.531607e+05,2.555673e+05,2.549332e+05,2.343141e+05,2.628533e+05,2.561244e+05,2.380956e+05
max,1.100701e+11,99801.000000,71.292071,144.707100,928110.000000,2.207365e+07,2.181556e+07,2.229333e+07,2.048246e+07,1.924705e+07,1.973314e+07,2.079817e+07,1.842964e+07,1.916974e+07,1.723290e+07

In [104]:
df_de.isnull().sum(axis=0)

FRS_Id                 30
Facility_Name           0
City                    0
State                   0
Zip Code                0
Address               565
County                100
Latitude                0
Longitude               0
Primary_NAICS_Code      0
IT_subparts             0
IT_sectors              0
2011                    0
2012                    0
2013                    0
2014                    0
2015                    0
2016                    0
2017                    0
2018                    0
2019                    0
2020                    0
dtype: int64

In [105]:
df_oog.columns

Index(['FRS_Id', 'Facility_Name', 'Basin', 'City', 'State', 'Zip_Code',
       'Address', 'County', 'Latitude', 'Longitude', 'Primary_NAICS_Code',
       'IT_subparts', '2020', 'CO2_emi_non_bio_2020', 'Meth_CH4_emi_2020',
       'N2O_emi_2020', '2019', 'CO2_emi_non_bio_2019', 'Meth_CH4_emi_2019',
       'N2O_emi_2019', '2018', 'CO2_emi_non_bio_2018', 'Meth_CH4_emi_2018',
       'N2O_emi_2018', '2017', 'CO2_emi_non_bio_2017', 'Meth_CH4_emi_2017',
       'N2O_emi_2017', '2016', 'CO2_emi_non_bio_2016', 'Meth_CH4_emi_2016',
       'N2O_emi_2016', '2015', 'CO2_emi_non_bio_2015', 'Meth_CH4_emi_2015',
       'N2O_emi_2015', '2014', 'CCO2_emi_non_bio_2014', 'Meth_CH4_emi_2014',
       'N2O_emi_2014', '2013', 'CO2_emi_non_bio_2013', 'Meth_CH4_emi_2013',
       'N2O_emi_2013', '2012', 'CO2_emi_non_bio_2012', 'Meth_CH4_emi_2012',
       'N2O_emi_2012', '2011', 'CO2_emi_non_bio_2011', 'Meth_CH4_emi_2011',
       'N2O_emi_2011'],
      dtype='object')

In [106]:
#imputing the null values with the mean of the column

imputed_df_oog = df_oog.iloc[:,12:]
df_oog_backup = df_oog
for col in imputed_df_oog.columns:
    imputed_column = df_oog[col].fillna(df_oog[col].mean())
    #Fill in Series on DataFrame
    df_oog[col] = imputed_column


print(df_oog.describe())

             FRS_Id      Zip_Code    Latitude   Longitude  Primary_NAICS_Code  \
count  3.280000e+02    468.000000  468.000000  468.000000          468.000000
mean   1.100460e+11  73962.777778   35.348369  -99.269582       211140.995726
std    2.015593e+07  15391.044060    6.388005   10.452588          183.217648
min    1.100008e+11  15086.000000   26.198570 -151.753262       211120.000000
25%    1.100342e+11  74143.750000   30.131825 -103.679574       211120.000000
50%    1.100555e+11  77002.000000   33.223362  -96.856543       211120.000000
75%    1.100637e+11  79702.250000   39.721355  -95.391017       211130.000000
max    1.100707e+11  99734.000000   70.510000  -77.001065       213112.000000

               2020  CO2_emi_non_bio_2020  Meth_CH4_emi_2020  N2O_emi_2020  \
count  4.680000e+02          4.680000e+02       4.680000e+02    468.000000
mean   1.997609e+05          1.187905e+05       8.153659e+04    122.197698
std    3.165285e+05          2.135909e+05       1.769486e+05    381.177880
min    0.000000e+00          0.000000e+00       2.450000e+01      0.298000
25%    4.372333e+04          1.339917e+04       1.014919e+04     11.920000
50%    9.605335e+04          4.250930e+04       3.217875e+04     40.975000
75%    2.194286e+05          1.192368e+05       8.690012e+04    122.197698
max    3.221437e+06          1.617444e+06       2.237982e+06   7278.203000

               2019  ...  Meth_CH4_emi_2013  N2O_emi_2013          2012  \
count  4.680000e+02  ...       4.680000e+02    468.000000  4.680000e+02
mean   2.590456e+05  ...       1.445255e+05    132.223208  2.660466e+05
std    4.047771e+05  ...       3.019455e+05    149.811970  3.049383e+05
min    0.000000e+00  ...       3.500000e+00      0.298000  7.564000e+02
25%    5.185469e+04  ...       4.784231e+04     44.923500  1.251616e+05
50%    1.232710e+05  ...       1.445255e+05    132.223208  2.660466e+05
75%    2.734595e+05  ...       1.445255e+05    132.223208  2.660466e+05
max    3.322124e+06  ...       5.845810e+06   1751.644000  5.020111e+06

       CO2_emi_non_bio_2012  Meth_CH4_emi_2012  N2O_emi_2012          2011  \
count          4.680000e+02       4.680000e+02    468.000000  4.680000e+02
mean           1.101293e+05       1.558086e+05    115.475668  2.774091e+05
std            1.226461e+05       2.388833e+05    114.948198  3.392801e+05
min            1.900000e+00       1.000000e+01      0.298000  1.967300e+03
25%            4.920100e+04       5.554831e+04     52.969500  1.499532e+05
50%            1.101293e+05       1.558086e+05    115.475668  2.774091e+05
75%            1.101293e+05       1.558086e+05    115.475668  2.774091e+05
max            1.122180e+06       4.172750e+06   1248.620000  6.181128e+06

       CO2_emi_non_bio_2011  Meth_CH4_emi_2011  N2O_emi_2011
count          4.680000e+02       4.680000e+02    468.000000
mean           1.069363e+05       1.703644e+05    114.223547
std            1.127342e+05       2.829144e+05    123.064370
min            1.080000e+01       4.750000e+01      0.298000
25%            5.919527e+04       7.236981e+04     59.674500
50%            1.069363e+05       1.703644e+05    114.223547
75%            1.069363e+05       1.703644e+05    114.223547
max            1.204406e+06       5.329691e+06   1461.988000

[8 rows x 45 columns]

In [107]:
df_oog['State'].value_counts()

TX    237
CO     67
OK     66
CA     21
PA     19
MI      9
AK      9
ND      6
NM      6
LA      5
UT      5
WY      5
WV      4
MS      3
OH      3
AR      2
MT      1
Name: State, dtype: int64

In [108]:
#imputing the null values with the mean of the column

imputed_df_ldc = df_ldc.iloc[:,12:]
df_ldc_backup = df_ldc
for col in imputed_df_ldc.columns:
    imputed_column = df_ldc[col].fillna(df_ldc[col].mean())
    #Fill in Series on DataFrame
    df_ldc[col] = imputed_column


print(df_ldc.describe())

             FRS_Id      Zip_Code    Latitude   Longitude  Primary_NAICS_Code  \
count  1.610000e+02    164.000000  164.000000  164.000000          164.000000
mean   1.100354e+11  47035.609756   38.109034  -89.232060       228707.298780
std    1.843147e+07  26814.315500    4.557469   12.931696        61728.958465
min    1.100008e+11   2090.000000   27.950290 -122.672450       221121.000000
25%    1.100223e+11  24855.500000   35.139162  -95.370401       221210.000000
50%    1.100438e+11  46708.000000   38.798414  -87.599282       221210.000000
75%    1.100438e+11  70290.500000   41.587580  -79.593100       221210.000000
max    1.100701e+11  99336.000000   47.660000  -70.910590       921120.000000

               2020          2019          2018          2017          2016  \
count  1.640000e+02  1.640000e+02  1.640000e+02  1.640000e+02  1.640000e+02
mean   7.707990e+04  8.006306e+04  8.352378e+04  8.660141e+04  8.857234e+04
std    1.445682e+05  1.476136e+05  1.504783e+05  1.543303e+05  1.566353e+05
min    0.000000e+00  0.000000e+00  0.000000e+00  3.615000e+02  0.000000e+00
25%    7.642525e+03  7.977750e+03  8.766150e+03  1.271641e+04  1.305901e+04
50%    3.208385e+04  3.550480e+04  3.872262e+04  4.155562e+04  4.218115e+04
75%    8.471718e+04  8.587965e+04  9.037188e+04  8.681895e+04  8.857234e+04
max    1.309065e+06  1.307009e+06  1.313835e+06  1.318935e+06  1.330007e+06

               2015          2014          2013          2012          2011
count  1.640000e+02  1.640000e+02  1.640000e+02  1.640000e+02  1.640000e+02
mean   9.164679e+04  9.225343e+04  9.925839e+04  1.010259e+05  1.033120e+05
std    1.600347e+05  1.548429e+05  1.587386e+05  1.606164e+05  1.652237e+05
min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%    1.236194e+04  1.329735e+04  1.662036e+04  1.783746e+04  1.750764e+04
50%    4.404115e+04  4.710315e+04  5.613250e+04  5.913252e+04  6.003900e+04
75%    9.246930e+04  9.554979e+04  1.104640e+05  1.115950e+05  1.049240e+05
max    1.331063e+06  1.333550e+06  1.357409e+06  1.385094e+06  1.350350e+06

In [109]:
df_ldc['State'].value_counts()

TX    18
IN    11
NY     8
TN     8
VA     6
IA     6
PA     6
MA     6
IL     5
FL     5
AL     5
MO     5
WI     5
NC     5
NJ     4
CT     4
CA     3
MN     3
MD     3
OH     3
NV     3
MT     3
MI     3
SC     3
WA     3
KY     3
WV     2
OR     2
NM     2
UT     2
KS     2
LA     2
AZ     2
DE     2
CO     2
NE     2
GA     1
VT     1
ID     1
AR     1
RI     1
MS     1
OK     1
Name: State, dtype: int64

In [110]:
df_sf6.columns

Index(['FRD_id', 'Facility_Name', 'City', 'State', 'Zip_Code', 'Address',
       'County', 'Latitude', 'Longitude', 'Primary_NAICS_Code', 'IT_subparts',
       '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012',
       '2011'],
      dtype='object')

In [111]:
df_sf6[df_sf6['2018'] < 0]

,FRD_id,Facility_Name,City,State,Zip_Code,Address,County,Latitude,Longitude,Primary_NAICS_Code,...,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
Facility Id,,,,,,,,,,,,,,,,,,,,,
1001564,1.100708e+11,Muscatine,MUSCATINE,IA,52761,3205 CEDAR ST,Muscatine,41.3917,-91.0569,221112,...,20.52,NaN,-1023.72,9.12,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
df_sf6[df_sf6['2014'] < 0]

,FRD_id,Facility_Name,City,State,Zip_Code,Address,County,Latitude,Longitude,Primary_NAICS_Code,...,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
Facility Id,,,,,,,,,,,,,,,,,,,,,
1001032,1.100081e+11,Gibbons Creek Steam Electric Station,ANDERSON,TX,77830,12824 FM244,Grimes,30.6167,-96.0778,221112,...,1525.32,1251.72,109.44,5016.0,3424.56,1162.8,-12989.16,5572.32,2553.6,4701.36

In [113]:
# imputing the null values with the mean of the column

imputed_df_sf6 = df_sf6.iloc[:,11:]
df_sf6_backup = df_sf6
for col in imputed_df_sf6.columns:
    imputed_column = df_sf6[col].fillna(df_sf6[col].mean())
    #Fill in Series on DataFrame
    df_sf6[col] = imputed_column


print(df_sf6.describe())

             FRD_id      Zip_Code   Latitude   Longitude  Primary_NAICS_Code  \
count  8.800000e+01     89.000000  89.000000   89.000000           89.000000
mean   1.100326e+11  58854.988764  37.351718  -95.985143       224793.415730
std    2.484037e+07  29094.051174   5.962872   16.989547        18856.556957
min    1.100004e+11    936.000000  18.466224 -157.851490       221111.000000
25%    1.100096e+11  36421.000000  33.447479 -106.632900       221121.000000
50%    1.100342e+11  61602.000000  38.021520  -94.405951       221121.000000
75%    1.100555e+11  84116.000000  41.463390  -83.442980       221122.000000
max    1.100708e+11  99220.000000  47.675155  -66.105724       325110.000000

                2020           2019           2018           2017  \
count      89.000000      89.000000      89.000000      89.000000
mean    25703.024615   35769.845143   32408.184348   37762.448955
std     40199.550972   56689.732309   45463.960772   52790.747900
min        20.520000     237.120000   -1023.720000       9.120000
25%      1705.440000    6561.840000    5608.800000    5016.000000
50%     12660.840000   18882.960000   21671.400000   28828.320000
75%     26922.240000   35769.845143   32408.184348   37762.448955
max    249121.920000  338520.720000  255959.640000  320859.840000

                2016           2015           2014           2013  \
count      89.000000      89.000000      89.000000      89.000000
mean    44274.140269   35858.213057   45678.551506   45571.554286
std     68806.225124   32402.098462   49427.852284   55850.803945
min       114.000000     262.200000  -12989.160000     253.080000
25%      6689.520000   16368.120000   14829.120000   10791.240000
50%     39952.440000   35858.213057   38876.280000   45571.554286
75%     44274.140269   35858.213057   45678.551506   45571.554286
max    464030.160000  181387.680000  299769.840000  421952.760000

                2012           2011
count      89.000000      89.000000
mean    43290.135738   46050.505574
std     44813.066107   55923.578565
min       346.560000     186.960000
25%     10996.440000   11413.680000
50%     43290.135738   46050.505574
75%     43290.135738   46050.505574
max    231926.160000  346122.240000

In [114]:
df_sf6['State'].value_counts()

TX    14
CA    10
NY     6
PA     4
MI     4
WA     4
FL     4
MN     4
IN     3
OH     3
AZ     3
ND     2
NV     2
MO     2
IA     2
KY     2
VT     1
GA     1
UT     1
NM     1
PR     1
TN     1
OK     1
HI     1
VA     1
NE     1
KS     1
AL     1
IL     1
LA     1
NJ     1
MA     1
CO     1
SC     1
NC     1
OR     1
Name: State, dtype: int64

In [115]:
df_de.columns

Index(['FRS_Id', 'Facility_Name', 'City', 'State', 'Zip Code', 'Address',
       'County', 'Latitude', 'Longitude', 'Primary_NAICS_Code', 'IT_subparts',
       'IT_sectors', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020'],
      dtype='object')

In [116]:
df_sf6.columns

Index(['FRD_id', 'Facility_Name', 'City', 'State', 'Zip_Code', 'Address',
       'County', 'Latitude', 'Longitude', 'Primary_NAICS_Code', 'IT_subparts',
       '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012',
       '2011'],
      dtype='object')

In [117]:
df_ldc.columns

Index(['FRS_Id', 'Facility_Name', 'State_where_Emissions_Occur', 'City',
       'State', 'Zip_Code', 'Address', 'County', 'Latitude', 'Longitude',
       'Primary_NAICS_Code', 'IT_subparts', '2020', '2019', '2018', '2017',
       '2016', '2015', '2014', '2013', '2012', '2011'],
      dtype='object')

In [118]:
df_oog.columns

Index(['FRS_Id', 'Facility_Name', 'Basin', 'City', 'State', 'Zip_Code',
       'Address', 'County', 'Latitude', 'Longitude', 'Primary_NAICS_Code',
       'IT_subparts', '2020', 'CO2_emi_non_bio_2020', 'Meth_CH4_emi_2020',
       'N2O_emi_2020', '2019', 'CO2_emi_non_bio_2019', 'Meth_CH4_emi_2019',
       'N2O_emi_2019', '2018', 'CO2_emi_non_bio_2018', 'Meth_CH4_emi_2018',
       'N2O_emi_2018', '2017', 'CO2_emi_non_bio_2017', 'Meth_CH4_emi_2017',
       'N2O_emi_2017', '2016', 'CO2_emi_non_bio_2016', 'Meth_CH4_emi_2016',
       'N2O_emi_2016', '2015', 'CO2_emi_non_bio_2015', 'Meth_CH4_emi_2015',
       'N2O_emi_2015', '2014', 'CCO2_emi_non_bio_2014', 'Meth_CH4_emi_2014',
       'N2O_emi_2014', '2013', 'CO2_emi_non_bio_2013', 'Meth_CH4_emi_2013',
       'N2O_emi_2013', '2012', 'CO2_emi_non_bio_2012', 'Meth_CH4_emi_2012',
       'N2O_emi_2012', '2011', 'CO2_emi_non_bio_2011', 'Meth_CH4_emi_2011',
       'N2O_emi_2011'],
      dtype='object')

In [119]:
datasets = (df_de,df_sf6,df_oog,df_ldc)
datasets_backup = (df_de_backup,df_sf6_backup,df_oog_backup,df_ldc_backup)

In [120]:
i=1
with pd.ExcelWriter('../data/data.xlsx') as writer: 
    for df in datasets:
        print(df.shape)
        df.to_excel(writer,sheet_name = 'sheet'+str(i))
        print('sheet'+str(i))
        i+=1
i=1    
with pd.ExcelWriter('../data/data_backup.xlsx') as writer: 
    for df in datasets_backup:
        print(df.shape)
        df.to_excel(writer,sheet_name = 'sheet'+str(i))
        print('sheet'+str(i))
        i+=1

(6907, 22)
sheet1
(89, 21)
sheet2
(468, 52)
sheet3
(164, 22)
sheet4
(6907, 22)
sheet1
(89, 21)
sheet2
(468, 52)
sheet3
(164, 22)
sheet4

In [121]:
new_df = pd.read_excel('data.xlsx',sheet_name=1,index_col=0)
new_df.shape

(89, 21)

In [122]:
new_df.head()

,FRD_id,Facility_Name,City,State,Zip_Code,Address,County,Latitude,Longitude,Primary_NAICS_Code,...,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
Facility Id,,,,,,,,,,,,,,,,,,,,,
1003708,1.100006e+11,AEP Corporate SF6 Emissions,Columbus,OH,43215,1 Riverside Plaza,WASHINGTON COUNTY,39.588493,-81.682523,221112,...,132693.72,172689.48,169844.04,197281.56,464030.16,148364.16,124825.44,134433.36,88826.52,123781.20
1010811,1.100107e+11,Ameren Illinois Electric,Peoria,IL,61602,300 Liberty Street,PEORIA COUNTY,40.690480,-89.592440,221122,...,7644.84,8846.40,30171.24,9888.36,23251.44,10488.00,20241.84,28244.64,91298.04,11251.80
1010812,1.100118e+11,Ameren Missouri Electric,St. Louis,MO,63103,1901 Chouteau Avenue,ST. LOUIS CITY,38.620785,-90.211635,221122,...,5264.52,10745.64,14706.00,20301.12,5180.16,5492.52,35928.24,13025.64,14322.96,31703.40
1010076,1.100555e+11,Anaheim Electric Distribution System,Anaheim,CA,92805,"201 S. Anaheim Blvd., MS-1101",ORANGE COUNTY,33.834580,-117.914010,221122,...,1810.32,2845.44,2152.32,1422.72,6037.44,2975.40,1876.44,7685.88,7986.84,6513.96
1009780,1.100118e+11,Arizona Public Service Company,Phoenix,AZ,85021,2124 W. Cheryl Ave.,MARICOPA COUNTY,33.578425,-112.104408,221121,...,40777.80,9238.56,9482.52,14897.52,26454.84,54697.20,38876.28,14033.40,4190.64,36288.48